# ZH-JAVA

./: README.md  local-1.txt  local-test-1.txt  local.txt
JVM/: config tomcat in JVM.txt  regedit tomcat in JVM.txt
NLP/HanLP-master/: pom.xml
NLP/HanLP-master/src/main/java/com/hankcs/hanlp/model/perceptron/: Infer.java  POSTrainer.java  PerceptronTrainer.java
NLP/HanLP-master/src/main/java/com/hankcs/hanlp/traininfer/: Config.java  ModelInfer.java  ModelTrainer.java
NLP/HanLP-master/src/test/java/com/hankcs/hanlp/: HanLPTest.java
base/: pom.xml
base/src/main/java/com/dahe/base/common/entity/: Client.java  Human.java  Server.java  Tasks.java
base/src/main/java/com/dahe/base/common/util/: BaseThreadPoolExecutor.java  BeanMapUtil.java  CSVUtil.java  FileUtil.java  JsonUtils.java  ObjectReflectProxyUtil.java  PropertiesConfigUtil.java  ScheduledTaskUtil.java  XmlUtil.java
base/src/main/java/com/dahe/base/communication/entity/mina/: Request.java
base/src/main/java/com/dahe/base/communication/entity/mina/client/: ClientHandler.java  MinaClient.java
base/src/main/java/com/dahe/base/communication/entity/mina/server/: MinaServer.java  ServerHandler.java
base/src/main/java/com/dahe/base/communication/entity/socket/: Client.java  Server.java
base/src/main/java/com/dahe/base/communication/util/axis/: HttpClientByAxisUtil.java
base/src/main/java/com/dahe/base/communication/util/fileprotocol/: FileProtocol.java
base/src/main/java/com/dahe/base/communication/util/servlet/: HttpClientUtil.java
base/src/main/java/com/dahe/base/excel/service/: IExcelFileExportor.java
base/src/main/java/com/dahe/base/excel/service/impl/: Excel97FileExportor.java
base/src/main/java/com/dahe/base/lucene/entity/: IndexBaseService.java  IndexConfig.java
base/src/main/java/com/dahe/base/lucene/generate/entity/: IndexService.java  IndexServiceWrapper.java  IndexerFactory.java  TransactionIndexServiceWrapper.java
base/src/main/java/com/dahe/base/lucene/generate/service/: IResourceDealer.java  Indexable.java
base/src/main/java/com/dahe/base/lucene/generate/service/impl/: AbstractResourceDealer.java  CameraIndexDealer.java  DefaultIndexer.java  IndexService.java  TransactionIndexService.java
base/src/main/java/com/dahe/base/lucene/search/entity/: IndexSearchService.java  PinyinAnalyzer.java  PinyinTokenizer.java  SearchService.java
base/src/main/java/com/dahe/base/lucene/search/service/: DocumentResult.java  Readerable.java
base/src/main/java/com/dahe/base/lucene/search/service/impl/: DefaultReader.java  PageDocumentResult.java
base/src/test/java/com/dahe/base/common/: TasksTest.java  ThreadPoolTest.java
base/src/test/java/com/dahe/base/communication/: FileProtocolTest.java  HttpClientByAxisUtilTest.java  MinaTest.java  SocketTest.java
base/src/test/java/com/dahe/base/excel/: ExcelFileTest.java
base/src/test/java/com/dahe/base/lucene/: GenerateLuceneTest.java  SearchLuceneTest.java
git/: git-command.txt  test.txt
java/Memory cache/: IDataStore.txt
memory-cache design/: spring.txt
memory-cache design/src/: IDataStore.txt  MemcacheStore.txt  MemoryStore.txt
memory-cache-design/: spring.txt
memory-cache-design/src/: DataManager.txt  IDataStore.txt  MemoryStore.txt  RedisStore.txt
new-1/: new-1.txt
redis-client-design/src/main/java/com/zh/entity/: IDataStore.java  RedisStore.java
redis-client-design/src/test/java/com/zh/test/: Test.java
rpc-design/: pom.xml
rpc-design/src/main/java/com/zh/hessian/client/: HelloServiceControllerMain.java  HelloServiceMain.java  SpringClient.java
rpc-design/src/main/java/com/zh/hessian/serialize/: Main.java
rpc-design/src/main/java/com/zh/hessian/server/: HelloService.java  HelloServiceImpl.java
rpc-design/src/main/java/com/zh/nettyrpc/: InvokerHandler.java  Main.java  RPCProxy.java  RPCServer.java  ResultHandler.java
rpc-design/src/main/java/com/zh/nettyrpc/entity/: ClassInfo.java
rpc-design/src/main/java/com/zh/rpc/: HelloHandler.java  ServicesHandler.java  TestClient.java  XmlRpcServicesServlet.java
rpc-design/src/main/java/com/zh/socketrpc/: Main.java  RPCProxy.java  RPCServer.java
rpc-design/src/main/java/com/zh/socketrpc/hello/: HelloRpc.java  HelloRpcImpl.java
rpc-design/src/main/java/com/zh/zknettyRpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
rpc-design/src/main/java/com/zh/zknettyRpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
rpc-design/src/main/java/com/zh/zknettyRpc/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-design/src/main/java/com/zh/zknettyRpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-design/src/main/java/com/zh/zknettyRpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc-design/src/main/resources/: applicationContext.xml  client-spring.xml  server-spring.xml  spring.xml  springmvc-config.xml
rpc-design/src/main/webapp/WEB-INF/: web.xml
rpc-design/src/test/java/com/zh/test/app/: Benchmark.java  BenchmarkAsync.java  HelloPersonCallbackTest.java  HelloServiceTest.java
rpc-design/src/test/java/com/zh/test/client/: HelloPersonService.java  HelloService.java  Person.java
rpc-design/src/test/java/com/zh/test/server/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java
rpc-design/src/test/java/com/zh/test/util/: JsonTest.java
rpc-design/src/test/resources/: logback.xml
spring/: 21.txt  applicationContext.txt
visit-servlet-design/: web.xml
visit-servlet-design/src/main/java/com/zh/entity/: RequestManager.java
visit-servlet-design/src/test/java/com/zh/test/: Test.java
(+9 files in other folders)
